events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20M;
    
    server {
        listen 80;
        
        location /status {
            return 200 "Simple File Server - No Auth!\n";
        }
        
        # Публичный доступ к файлам
        location /files/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex on;
            add_header Access-Control-Allow-Origin "*";
        }
        
        # Открытая загрузка через PUT
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            dav_methods PUT;
            create_full_put_path on;
            dav_access user:rw group:rw all:rw;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        }
    }
}